Altium Designer Pick and Place Locations
D:\School Files\Penn Spring 2022\ESE516\ese516_team\ESE516_IoTracking (1-31-2022 3-06-24 PM)\ESE516_Starter_PCB\Project Outputs for ESE516_IoTracking\Pick Place\Pick Place for IoTracking_PCB_new(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       26/02/22
Time:       20:44
Revision:   c8aecebc3299585c9596d0b768fab4b543e05887
Variant:    Build_Alt
Units used: mil

Designator Comment                   Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
C3         "100 nF 16V"              TopLayer CAPC1608X95X40LL15T15         130.000       2355.000      90       VJ0603Y104KXJCW1BC                                                                                                                               
B1         "PTS810 SJK 250 SMTR LFS" TopLayer PTS810_SJK_250_SMTR_LFS       1220.000      220.000       0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
C9         0805YD106KAT2A            TopLayer FP-0805-L_2_01_0_2-W_1_25-MFG 1280.000      660.000       0        "General Purpose Ceramic Capacitor, 0805, 10uF, 10%, X5R, 15%, 16V"                                                                              
U_Buck1    TPS62082DSGR              TopLayer SON50P200X200X80-9N           1670.000      1790.000      90       "1.2A High Efficient Step Down Converter in 2x2mm SON Package. 3.3 Vout (Min) 8-WSON -40 to 125"                                                 
U_Accel1   "6 DoF Accelerometer"     TopLayer LSM6DSO                       834.010       1600.000      270      "Accelerometer and 3D Gyroscope 3D Always-On 1.71V to 3.6V 0.55mA 14-Pin LGA T/R"                                                                
U4         BQ24075RGTRG4             TopLayer RGT16-1700X1700TP             1160.000      2200.000      270      "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U3         SAMW25H18-MR510PB         TopLayer SAMW25H18-MR510PB             835.000       1025.000      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U2         20021111-00010T4LF        TopLayer 20021111-00010T4LF            1535.000      800.000       270      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                 TopLayer DFN-12_V                      546.000       2039.000      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811               TopLayer MOLX-104031-0811_V            2280.000      2470.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
RJ1        Jumper                    TopLayer RESC1609X50X30LL10T20         1510.000      1640.000      0        "0 Ohm CRCW06030000Z0EC"                                                                                                                         
R_O2       4.7kO                     TopLayer FP-AT0603-MFG                 750.000       410.000       180      "RES SMD 4.7K OHM 0.5% 1/10W 0603"                                                                                                               
R_O1       4.7kO                     TopLayer FP-AT0603-MFG                 580.000       410.000       0        "RES SMD 4.7K OHM 0.5% 1/10W 0603"                                                                                                               
R_B1       "180 kO 0.1%"             TopLayer FP-CPF0603-MFG                1845.000      1645.000      0        "RES SMD 180K次 0.1% 1/16W 0603"                                                                                                                 
R_A2       4.7kO                     TopLayer FP-AT0603-MFG                 1090.000      1690.000      270      "RES SMD 4.7K OHM 0.5% 1/10W 0603"                                                                                                               
R_A1       4.7kO                     TopLayer FP-AT0603-MFG                 1090.000      1530.000      90       "RES SMD 4.7K OHM 0.5% 1/10W 0603"                                                                                                               
R19        "1K13 1%"                 TopLayer RESC0603(1608)_N              1320.000      2230.000      180      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R18        "1K13 1%"                 TopLayer RESC0603(1608)_N              1250.000      2040.000      180      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R17        "1K 1%"                   TopLayer RESC1609X50X30LL10T20         1010.000      2190.000      180      CRCW06031K00FKEB                                                                                                                                 
R16        "1K 1%"                   TopLayer RESC1609X50X30LL10T20         1008.362      2064.000      180      CRCW06031K00FKEB                                                                                                                                 
R15        "10 K"                    TopLayer RESC1609X55X30LL15T15         1940.000      2440.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R14        "10 K"                    TopLayer RESC1609X55X30LL15T15         1940.000      2520.000      180      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R13        "100R 1%"                 TopLayer RESC0603(1608)_N              1140.000      435.000       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R12        "10K 1%"                  TopLayer RESC1609X55X30LL15T15         1220.000      440.000       270      "Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R11        "1KO 1%"                  TopLayer RESC1609X50X30LL10T20         990.000       528.000       90       "1K次 1%CRCW06031K00FKEB"                                                                                                                        
R10        "27R 1%"                  TopLayer RESC0603(1608)_N              2330.000      2140.000      90       "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R9         "27R 1%"                  TopLayer RESC0603(1608)_N              2510.000      2140.000      90       "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R8         "27R 1%"                  TopLayer RESC0603(1608)_N              2260.000      2140.000      90       "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R7         "1KO 1%"                  TopLayer RESC1609X50X30LL10T20         1270.000      2380.000      90       "1K次 1%CRCW06031K00FKEB"                                                                                                                        
R6         Jumper                    TopLayer RESC0805(2012)_N              1130.000      1960.000      270      "Jumper 0805 (2012 Metric)"                                                                                                                      
R5         "1K 1%"                   TopLayer RESC1609X50X30LL10T20         310.000       1920.000      0        CRCW06031K00FKEB                                                                                                                                 
R4         Jumper                    TopLayer RESC1609X50X30LL10T20         310.000       2040.000      0        ""                                                                                                                                               
R3         "1K 1%"                   TopLayer RESC1609X50X30LL10T20         190.000       1850.000      90       CRCW06031K00FKEB                                                                                                                                 
R2         "27R 1%"                  TopLayer RESC0603(1608)_N              598.000       2220.504      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                  TopLayer RESC0603(1608)_N              450.000       2220.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P5         "OLED Header"             TopLayer TECO-640456-4                 765.000       230.000       180      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P4         "Extra Pins Header"       TopLayer TECO-640456-4                 2550.000      700.000       90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P3         "GPS Header"              TopLayer TECO-640456-4                 2550.000      1200.000      90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P2         "Accelerometer Debug"     TopLayer TECO-640456-4                 2550.000      1700.000      90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P1         640456-3                  TopLayer TECO-640456-3                 1140.000      2600.000      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
L_B1       "1 uH"                    TopLayer WE-HCI-7040                   1710.000      2050.000      0        "744311100 SMD Flat Wire High Current Inductor WE-HCI, L=1.00 米H"                                                                               
J1         ZX62R-B-5P                TopLayer HIRO-ZX62R-B-5P_V             470.000       2555.000      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
FB1        BLM21PG221SN1D            TopLayer FP-BLM21-0_2-t0_85-e0_5-IPC_A 270.000       2350.000      90       "Chip Ferrite Bead, 0805, 220次 @ 100MHz, 0.045次, 25%, 2A"                                                                                      
DS1        "Green LED"               TopLayer FP-LTST-C191KGKT-MFG          1066.000      580.000       270      "LED GREEN CLEAR SMD"                                                                                                                            
D4         LTST-C170GKT              TopLayer FP-LTST-C170GKT-MFG           890.000       2230.000      90       "LED GREEN CLEAR SMD"                                                                                                                            
D3         LTST-C170CKT              TopLayer FP-LTST-C170CKT-MFG           890.000       2040.000      270      "LED RED CLEAR SMD"                                                                                                                              
D2         PRTR5V0U2X,215            TopLayer NXP-SOT143B-4_V               495.000       2370.000      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
D1         LTST-C170CKT              TopLayer FP-LTST-C170CKT-MFG           397.087       1796.425      180      "LED RED CLEAR SMD"                                                                                                                              
C_B2       "10 uF 16V"               TopLayer FP-C1608-MFG                  1585.000      1802.441      270      "CAP CER 10UF 16V X5R 0603"                                                                                                                      
C_B1       "22 uF 6.3 V"             TopLayer CAPC1608X100X20ML10           1760.000      1796.535      90       "Chip Capacitor, 22 uF, +/- 20%, 6.3 V, -55 to 85 degC, 1608 (0603 Metric), RoHS, Tape and Reel"                                                 
C_A2       "100nF 6.3V"              TopLayer FP-GRM033-0_03-IPC_A          730.000       1550.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X6S, 22%, 20%, 6.3V"                                                      
C_A1       "100nF 6.3V"              TopLayer FP-GRM033-0_03-IPC_A          730.000       1680.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X6S, 22%, 20%, 6.3V"                                                      
C16        "4.7uF 16V"               TopLayer CAPC0805(2012)145_N           1135.433      2400.000      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C15        "4.7uF 16V"               TopLayer CAPC0805(2012)145_N           1010.000      1960.000      90       "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C14        "1 uF 16V"                TopLayer CAPC1608X90X35ML15T15         790.000       2360.000      90       0603YC105JAT2A                                                                                                                                   
C13        "0.1 uF 16V"              TopLayer CAPC1608X95X40LL15T15         1940.000      2600.000      180      VJ0603Y104KXJCW1BC                                                                                                                               
C12        "18pF 16V"                TopLayer CAPC0603(1608)100_N           1420.000      1260.000      270      "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C11        "18pF 16V"                TopLayer CAPC0603(1608)100_N           1421.000      1135.000      90       "CAP 18pF 16V ㊣5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C10        "1 uF 16V"                TopLayer CAPC1608X90X35ML15T15         1300.000      432.000       90       0603YC105JAT2A                                                                                                                                   
C8         "10 uF 16V"               TopLayer FP-0805-L_2_01_0_2-W_1_25-MFG 600.000       670.000       180      "General Purpose Ceramic Capacitor, 0805, 10uF, 10%, X5R, 15%, 16V"                                                                              
C7         "100 nF 16V"              TopLayer CAPC1608X95X40LL15T15         310.000       1980.000      0        VJ0603Y104KXJCW1BC                                                                                                                               
C6         "47pF 16V"                TopLayer CAPC0603(1608)100_N           668.000       2220.504      90       "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                      
C5         "47pF 16V"                TopLayer CAPC0603(1608)100_N           380.000       2220.000      90       "CAP 47pF 16V ㊣0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                      
C4         "4.7uF 16V"               TopLayer CAPC0805(2012)145_N           190.000       2510.000      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C2         "10 nF 16V"               TopLayer CAPC1608X87X35NL15T15         380.000       2370.000      270      C0603C103K4RACTU                                                                                                                                 
C1         "100 nF 16V"              TopLayer CAPC1608X95X40LL15T15         310.000       2100.000      0        VJ0603Y104KXJCW1BC                                                                                                                               
